<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NWM Technician Page</title>
    <link href="tech.css"rel="stylesheet" />
    <script src="home.js" type="text/javascript" defer></script>
    <script src="tech.js" type="text/javascript" defer></script>
    <script src="todo.js" type="text/javascript" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!--Boxicons link -->  
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
      <script src="https://kit.fontawesome.com/cd421cdcf3.js" crossorigin="anonymous"></script>


    <style>
    





*{
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
}




/* Home- section CSS */

.home-section {
    position:relative;
    height:100%;
    width:100%;
    left:-10px;
    margin-top: -10px;
    
    
}

.sidebar.active ~ .home-section{
    width: 100%;
    left:60px;

}

.home-section nav{
  position:relative;
    left:0px;
    height:80px;
    background:#fff;
    padding:0 20px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 500;
    width: 101.50%;
    white-space: nowrap;
    
}


.sidebar.active ~ .link_name{
    visibility: hidden;
}

.home-section nav .sidebar-button i{
    font-size: -40px;
    
    color: #fff;
}

.home-section nav .sidebar-button{
  background-color: #1a0845;
  color: white;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 7px 10px;

}

.home-section nav .sidebar-button:hover {
    opacity: 0.7;
  }

.home-section nav .sidebar-button .dashboard{
    font-size: 17px;
    color: #fff;
}

.home-section a i{
    margin-left:900px;
}

.home-section nav .notification-button{
    display: flex;
    justify-content: end;
    width: 1%;

}

.logOut-button{
  margin-right: -30px;
}

.sidebar.active ~ .home-section a i{
    position: relative;
}

a{
  text-decoration: none;
}



.home-section .home-content{
    position: relative;
    padding-top: 50px;
    
}

.home-content .overview-boxes{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0 30px;
    margin-bottom: 20px;
}

.home-content .overview-boxes .box {
    width: calc(100% / 4 - 15px);
    display: fixed;
    justify-content: center;
    padding: 15px 14px;
    background: #d8d8dfaf;
    border-radius: 8px;
    height: 300px;
    overflow: auto;
}

.home-content .overview-boxes .box_topic{
    font-size:20px;
    font-weight: 500;
    margin-left: 15px;
    margin-bottom: 20px;
}











body{
    background: #fff;
    background-color: #f5f5f5;
}
 
  
.container{
    padding: 1%;
}
  
  
.column{
    background: #f5f5f5;
    margin-right: 2%;
    padding: 1%;
    border-radius: 3px;
    width: 32%;
    float: left;
    height: auto;
}
  
  
  .column:last-of-type{
    margin-right: 0;
  }
    
  
  .column-title{
    font-weight: bold;
    margin: 5px 0 20px;
    background-color: #ffffff;
    padding: 10px 5px;
    margin-top: 0px;
  }
    
  #todo{
    border-top: 5px solid #ff4da6;
  }

  #pending{
    border-top: 5px solid #FFB300;
  }

  #done{
    border-top: 5px solid #a64dff;
  }

  .card{
    background: #fff;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: transform 250ms;
  }
   

  .card .selected{
    transform: scale(1.15);
    z-index: 1;
  }
      
  
  textarea{
    border: none;
    resize: vertical;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 20px;
  }
    
    
  textarea:focus{
    outline: none;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }


  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .techClose {
    position: absolute;
    right: 166px;
    margin-top: 135px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .techClose:hover,
  .techClose:focus {
    color: red;
    cursor: pointer;
  }








/*Pending*/
  .tabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    margin: 30px 300px 30px 300px;
}

.tabs .TechJobInfoTab{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    margin-left: 0px;
    
  }
 
.tabs .tabHeading {
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background-color: #fff;
  font-weight: bold;
  transition: background ease 0.3s;
}


 
.tabs .tab {
  order: 9;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: none;
  padding: 1rem;
  background: #fff;
  padding: 20px;
  
}
 
.tabs input[type="radio"] {
  display: none;
}
 
.tabs input[type="radio"]:checked + label {
  background: rgba(209, 209, 209, 0.377);
}
 
.tabs input[type="radio"]:checked + label + .tab{
  display: block;
}


@media (max-width: 465px) {
  .tabs .tab,
  .tabs label {
   order: initial;
  }
 
  .tabs label {
    width: 100%;
    margin-left: 50px;
  }
}






  
  .photoBox input[type="file"]{
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    margin-right: 60px;
    margin-top: 10px;
    
  }
 
  .photoBox{
      padding-top: -5px;
  }

  .photoBox input{
    margin-left: 25px;
  }

  #Photo{
    margin-right: -40px;
  }

  .photoBox label{
    font-weight: bold;
  }

  .photoBox i{
  position: absolute;
  margin-top: 10px;
  font-size: 20px;
  cursor: pointer;
}

.photoBox textarea{
    border-bottom-width: 2px;
    border-color: #081D45;
    width: 500px;
}
  


  /* Set a style for all buttons */
  button {
    background-color: #081D45;
    color: white;
    padding: 7px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-right: 50px;

    
  }
  
  button:hover {
    opacity: 0.8;
  }


  .updateBtn button{
    width: 100%;
    margin: -30px 10px 5px -30px;
  }

  .updateBtn{
    display: flex;
    margin-left: 76%;
    margin-bottom: 5px;
    margin-top: 45px;
    
  }



  textarea {
    width: 100%;
    padding: 7px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: left;
    border: 1.7px solid rgb(201, 198, 198);
    border-bottom-width: 2px;
    border-radius: 5px;
    
  }
  

  #CustomerGrade{
    background-color: rgba(169, 169, 169, 0.103);
    border: 1.7px solid rgb(201, 198, 198);
    border-bottom-width: 2px;
  }



  .status{
    border-radius: 6px;
    font-size: 15px;
    padding: 2px 5px 2px 5px;
    width: auto;
    text-align: center;
    margin-top: -18px;
    margin-left: 280px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    float: right;
    
  }

  #toDoStatus{
    background: rgb(236,236,212);
    color: rgb(133, 141, 22);
   
  }

  #incompleteStatus{
    background: rgb(236,212,212);
    color: rgb(124, 19, 19);
  }

  #pendingStatus{
    background: rgb(212,228,236);
    color: rgb(19, 115, 134);
   
  }

  #completedStatus{
    background: rgb(214,237,226);
    color: rgb(19, 133, 78);
  }


/*Remark*/
  .input-boxRemark i{
    position: absolute;
    margin-top: 20px;
    margin-left: 600px;
    font-size: 20px;
    cursor: pointer;

  }

  /*#input_fields_wrap #Solution{
    position: absolute;
    margin-left: 68px;
    width: 20%;
   
  }
  */

  .input-boxRemark input{
    margin-bottom: 15px;
    width: calc(100% / 2 - 15px);
    padding: 0 15px 0 15px;
    height: 45px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 25px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    border-color: #081D45;
    margin-right: 10px;
    
  }

  form .input-boxRemark {
    width: 100%;
    margin-left: 12px;
  }

  form .tech-details .input-boxRemark{
      margin-bottom: 15px;
    }

 

  .remove_field {
    position: absolute;
    /*margin-left: 50px;*/
    margin-top: 10px;
    color: #000;
    font-size: 35px;
  }
  
  .input-boxRemark i:hover,
  .input-boxRemark i:focus {
    opacity: 0.8;
    cursor: pointer;
  }

  .remove_field:hover,
  .remove_field:focus {
    color: red;
    cursor: pointer;
  }




  /*photo remove*/
  .photoRemove {
    position: absolute;
    margin-left: 10px;
    margin-top: 15px;
    color: #000;
    font-size: 35px;
  }
  
  .input-photoRemove i:hover,
  .input-photoRemove i:focus {
    opacity: 0.8;
    cursor: pointer;
  }

  .photoRemove:hover,
  .photoRemove:focus {
    color: red;
    cursor: pointer;
  }



 /*Accessories*/
  .input-boxAccessories i{
    position: absolute;
    margin-top: 20px;
    margin-left: 590px;
    font-size: 20px;
    cursor: pointer;

  }

  /*#input_fields_wrap #Solution{
    position: absolute;
    margin-left: 68px;
    width: 20%;
   
  }
  */

  .input-boxAccessories input, .input-boxAccessories select{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
    padding: 0 15px 0 15px;
    height: 45px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 25px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    border-color: #081D45;
    margin-right: 10px; 
  }

  form .input-boxAccessories {
    width: 100%;
    margin-left: 12px;
  }

  form .tech-details .input-boxAccessories{
      margin-bottom: 15px;
  }

  
  .input-boxAccessories i:hover,
  .input-boxAccessories i:focus {
    opacity: 0.8;
    cursor: pointer;
  }

  .dropDown i{
    left: 10px;
  }


  #machinePhotoDescription{
    margin-left: 23px;
    width: 550px;
  }

  
</style>
	
    
    
    
<body>


     <!--Home navigation-->
     <section class="home-section">
        <nav>

            
          <div class="sidebar-button">
            <i class='bx bx-log-out'></i>
            <a href="">
                  <span class="dashboard">LOGOUT</span>
              </a>
          </div>

            <div class="notification-button">
                <a href="#">
                    <i class='bx bxs-bell-ring'></i>
                </a>
            </div>
        </nav>

        <div class="container">
            <div class="column" >
              <p class="column-title" id="todo">Todo</p>
              <div class="cards">
                <div class="card"  id="notYetStatus" draggable="true" >
                  <p ondblclick="document.getElementById('doubleClick-1').style.display='block'" >
                    Priority 2<br>
                    J210913-0001<br>
                    Install and Test<br>
                    LY Furniture<br>
                    Sri Gading<br>
                    <div class="status"  id="toDoStatus">
                      doing
                    </div>

                    
                  </p>
                </div>
              </div>


              <div class="cards" >
                <div class="card" id="doing" draggable="true"  >
                  <p ondblclick="document.getElementById('doubleClick-1').style.display='block'">
                    Priority 3<br>
                    J210914-0002<br>
                    Testing Machine<br>
                    Living Furniture<br>
                    Bukit Gambir<br>
                    <div class="status"  id="toDoStatus">
                      doing
                    </div>
                  </p>
                </div>
              </div>

              <div class="cards">
                <div class="card"  id="incompleted" draggable="true"  >
                  <p ondblclick="document.getElementById('doubleClick-4').style.display='block'">
                    Priority 4<br>
                    J210926-0015<br>
                    Maintenance Machine<br>
                    ST Sdn Bhd<br>
                    Muar<br>
                    <div class="status"  id="incompleteStatus">
                      Incomplete
                    </div>
                  </p>
                </div>
              </div>
            </div>
          
            <div class="column" >
              <p class="column-title"id="pending" >Pending</p>
              <div class="cards" >
                <div class="card" draggable="true"  >
                  <p ondblclick="document.getElementById('doubleClick-2').style.display='block'">
                    Priority 5<br>
                    J210325-0197<br>
                    Washing<br>
                    JFK Furniture<br>
                    Bakri<br>
                    <div class="status"  id="pendingStatus">
                      Pending
                    </div>
                  </p>
                </div>
              </div>
            </div>
          
            <div class="column" >
              <p class="column-title" id="done" >Complete</p>
              <div class="cards"  >
                <div class="card" draggable="true"  >
                  <p ondblclick="document.getElementById('doubleClick-3').style.display='block'">
                    Priority 1<br>
                    J14569-2015<br>
                    Maintenance Machine<br>
                    Jojo Sdn Bhd<br>
                    Muar<br>
                    <div class="status"  id="completedStatus">
                      Completed
                    </div>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>





 <!--Double click Todo Doing(Yellow)-->
 <div id="doubleClick-1" class="modal">
  <div class="tabs" >

    

    <input type="radio" name="tabDoing" id="tabDoingThree" checked="checked">
    <label for="tabDoingThree" class="tabHeading">Photo</label>
    <div class="tab" id=jobInfoTabs>
      <div class="TechJobInfoTab">
          <div class="contentTechJobInfo">
            <form action="#">
              <div class="tech-details">
                <div class="techClose" onclick="document.getElementById('doubleClick-1').style.display='none'" >&times</div>

                <div class="photoBox">
                  
                  <div id="idAddPhotoMachineBefore1">
                    <b><label for="position" class="details">Machine (Before Service)</label></b>
                    <div class="addPhotoMachineBefore1"><i class='bx bxs-plus-square'></i></div>
                    <input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><br>
                    <textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea>
                  </div>
                  <br><br>
                  
                  <div id="idAddPhotoAccessoriesBroken1">
                    <label for="position" class="details">Accessories (Broken)</label>
                    <div class="addPhotoAccessoriesBroken1"><i class='bx bxs-plus-square'></i></div>
                    <input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><br>
                    <textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea>
                  </div>
                  <br><br>
                  
                  <div id="idAddPhotoAccessoriesNew1">
                    <label for="position" class="details">Accessories (New)</label>
                    <div class="addPhotoAccessoriesNew1"><i class='bx bxs-plus-square'></i></div>
                    <input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><br>
                    <textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea>
                  </div>
                  <br><br>
                  
                  <div id="idAddPhotoMachineAfter1">
                    <label for="position" class="details">Machine (After Service)</label>
                    <div class="addPhotoMachineAfter1"><i class='bx bxs-plus-square'></i></div>
                    <input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><br>
                    <textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea>
                  </div>
                  <br><br>



                </div>
        
                </div>
                <div class="updateBtn">
                  <button type="button" id="btnUpdate">Update</button>
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>


    
    
    
    
  </div>
</div>


 <!--Remark add-->
 <script>
  $(document).ready(function() {
  var max_fields      = 10000; //maximum input boxes allowed
  var wrapper1   		= $("#input_fields_wrap1"); //Fields wrapper
  var wrapper2   		= $("#input_fields_wrap2");
  var wrapper3   		= $("#input_fields_wrap3");
  var wrapper4   		= $("#input_fields_wrap4");

  var add_button1      = $(".add_field_button1"); //Add button ID
  var add_button2      = $(".add_field_button2");
  var add_button3      = $(".add_field_button3");
  var add_button4      = $(".add_field_button4");

  //1
  var x = 1; //initlal text box count
  $(add_button1).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(wrapper1).append('<div><input type="text" id="Problem" name="Problem" placeholder="Enter Problem"><input type="text" id="Solution" name="Solution" placeholder="Enter Solution"><a href="#" class="remove_field">&times</a></div>'); //add input box
  }
  });

  $(wrapper1).on("click",".remove_field", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })



  //2
  var x = 1; //initlal text box count
  $(add_button2).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(wrapper2).append('<div><input type="text" id="Problem" name="Problem" placeholder="Enter Problem"><input type="text" id="Solution" name="Solution" placeholder="Enter Solution"><a href="#" class="remove_field">&times</a></div>'); //add input box
  }
  });

  $(wrapper2).on("click",".remove_field", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })



  //3
  var x = 1; //initlal text box count
  $(add_button3).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(wrapper3).append('<div><input type="text" id="Problem" name="Problem" placeholder="Enter Problem"><input type="text" id="Solution" name="Solution" placeholder="Enter Solution"><a href="#" class="remove_field">&times</a></div>'); //add input box
  }
  });

  $(wrapper3).on("click",".remove_field", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })



  //4
  var x = 1; //initlal text box count
  $(add_button4).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(wrapper4).append('<div><input type="text" id="Problem" name="Problem" placeholder="Enter Problem"><input type="text" id="Solution" name="Solution" placeholder="Enter Solution"><a href="#" class="remove_field">&times</a></div>'); //add input box
  }
  });

  $(wrapper4).on("click",".remove_field", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  });



  
  


</script>




<!--Accessories add-->
<script>
  $(document).ready(function() {
  var max_fields      = 1000000; //maximum input boxes allowed
  var wrapper1   		= $("#input_fields_wrapAccessories1"); //Fields wrapper
  var wrapper2   		= $("#input_fields_wrapAccessories2");
  var wrapper3   		= $("#input_fields_wrapAccessories3");
  var wrapper4   		= $("#input_fields_wrapAccessories4");
  
  var add_button1      = $(".add_field_buttonAccessories1"); //Add button ID
  var add_button2      = $(".add_field_buttonAccessories2");
  var add_button3      = $(".add_field_buttonAccessories3");
  var add_button4      = $(".add_field_buttonAccessories4");

  //1
  var x = 1; //initlal text box count
  $(add_button1).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(wrapper1).append('<div><select id="Accessories" name="Accessories" placeholder="Enter Accessories"  ></select><input type="text" id="Quantity" name="Quantity" placeholder="Enter Quantity"  ><a href="#" class="remove_field">&times</a></div>'); //add input box
  }
  });

  $(wrapper1).on("click",".remove_field", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //2
  var x = 1; //initlal text box count
  $(add_button2).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(wrapper2).append('<div><select type="text" id="Accessories" name="Accessories" placeholder="Enter Accessories"  ></select><input type="text" id="Quantity" name="Quantity" placeholder="Enter Quantity"  ><a href="#" class="remove_field">&times</a></div>'); //add input box
  }
  });

  $(wrapper2).on("click",".remove_field", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //3
  var x = 1; //initlal text box count
  $(add_button3).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(wrapper3).append('<div><select type="text" id="Accessories" name="Accessories" placeholder="Enter Accessories"  ></select><input type="text" id="Quantity" name="Quantity" placeholder="Enter Quantity"  ><a href="#" class="remove_field">&times</a></div>'); //add input box
  }
  });

  $(wrapper3).on("click",".remove_field", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //4
  var x = 1; //initlal text box count
  $(add_button4).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(wrapper4).append('<div><select type="text" id="Accessories" name="Accessories" placeholder="Enter Accessories"  ></select><input type="text" id="Quantity" name="Quantity" placeholder="Enter Quantity"  ><a href="#" class="remove_field">&times</a></div>'); //add input box
  }
  });

  $(wrapper4).on("click",".remove_field", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })
  });
</script>





<!--Photo add-->
<script>
  $(document).ready(function() {
  var max_fields      = 1000000; //maximum input boxes allowed
  var idAddPhotoMachineBefore1   		= $("#idAddPhotoMachineBefore1"); //Fields wrapper
  var idAddPhotoMachineBefore2   		= $("#idAddPhotoMachineBefore2"); //Fields wrapper
  var idAddPhotoMachineBefore2   		= $("#idAddPhotoMachineBefore2"); //Fields wrapper
  var idAddPhotoMachineBefore2   		= $("#idAddPhotoMachineBefore2"); //Fields wrapper

  var idAddPhotoAccessoriesBroken1 	= $("#idAddPhotoAccessoriesBroken1");
  var idAddPhotoAccessoriesBroken2 	= $("#idAddPhotoAccessoriesBroken2");
  var idAddPhotoAccessoriesBroken3 	= $("#idAddPhotoAccessoriesBroken3");
  var idAddPhotoAccessoriesBroken4 	= $("#idAddPhotoAccessoriesBroken4");

  var idAddPhotoAccessoriesNew1  		= $("#idAddPhotoAccessoriesNew1");
  var idAddPhotoAccessoriesNew2  		= $("#idAddPhotoAccessoriesNew2");
  var idAddPhotoAccessoriesNew3  		= $("#idAddPhotoAccessoriesNew3");
  var idAddPhotoAccessoriesNew4  		= $("#idAddPhotoAccessoriesNew4");

  var idAddPhotoMachineAfter1   		= $("#idAddPhotoMachineAfter1");
  var idAddPhotoMachineAfter2   		= $("#idAddPhotoMachineAfter2");
  var idAddPhotoMachineAfter3   		= $("#idAddPhotoMachineAfter3");
  var idAddPhotoMachineAfter4   		= $("#idAddPhotoMachineAfter4");
  






  var addPhotoMachineBefore1       = $(".addPhotoMachineBefore1"); //Add button ID
  var addPhotoMachineBefore2       = $(".addPhotoMachineBefore2"); //Add button ID
  var addPhotoMachineBefore3       = $(".addPhotoMachineBefore3"); //Add button ID
  var addPhotoMachineBefore4       = $(".addPhotoMachineBefore4"); //Add button ID

  var addPhotoAccessoriesBroken1   = $(".addPhotoAccessoriesBroken1");
  var addPhotoAccessoriesBroken2   = $(".addPhotoAccessoriesBroken2");
  var addPhotoAccessoriesBroken3   = $(".addPhotoAccessoriesBroken3");
  var addPhotoAccessoriesBroken4   = $(".addPhotoAccessoriesBroken4");

  var addPhotoAccessoriesNew1      = $(".addPhotoAccessoriesNew1");
  var addPhotoAccessoriesNew2      = $(".addPhotoAccessoriesNew2");
  var addPhotoAccessoriesNew3      = $(".addPhotoAccessoriesNew3");
  var addPhotoAccessoriesNew4      = $(".addPhotoAccessoriesNew4");

  var addPhotoMachineAfter1        = $(".addPhotoMachineAfter1");
  var addPhotoMachineAfter2        = $(".addPhotoMachineAfter2");
  var addPhotoMachineAfter3        = $(".addPhotoMachineAfter3");
  var addPhotoMachineAfter4        = $(".addPhotoMachineAfter4");

  //Machine Before 1
  var x = 1; //initlal text box count
  $(addPhotoMachineBefore1).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoMachineBefore1).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoMachineBefore1).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Accessories Broken 1
  var x = 1; //initlal text box count
  $(addPhotoAccessoriesBroken1).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoAccessoriesBroken1).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoAccessoriesBroken1).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Accessories New 1
  var x = 1; //initlal text box count
  $(addPhotoAccessoriesNew1).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoAccessoriesNew1).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoAccessoriesNew1).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Machine After 1
  var x = 1; //initlal text box count
  $(addPhotoMachineAfter1).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoMachineAfter1).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoMachineAfter1).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })




   //Machine Before 2
   var x = 1; //initlal text box count
  $(addPhotoMachineBefore2).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoMachineBefore2).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoMachineBefore2).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Accessories Broken 2
  var x = 1; //initlal text box count
  $(addPhotoAccessoriesBroken2).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoAccessoriesBroken2).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoAccessoriesBroken2).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Accessories New 2
  var x = 1; //initlal text box count
  $(addPhotoAccessoriesNew2).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoAccessoriesNew2).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoAccessoriesNew2).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Machine After 2
  var x = 1; //initlal text box count
  $(addPhotoMachineAfter2).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoMachineAfter2).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoMachineAfter2).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })






   //Machine Before 3
   var x = 1; //initlal text box count
  $(addPhotoMachineBefore3).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoMachineBefore3).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoMachineBefore3).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Accessories Broken 3
  var x = 1; //initlal text box count
  $(addPhotoAccessoriesBroken3).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoAccessoriesBroken3).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoAccessoriesBroken3).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Accessories New 3
  var x = 1; //initlal text box count
  $(addPhotoAccessoriesNew3).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoAccessoriesNew3).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoAccessoriesNew3).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Machine After 3
  var x = 1; //initlal text box count
  $(addPhotoMachineAfter3).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoMachineAfter3).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoMachineAfter3).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })






   //Machine Before 4
   var x = 1; //initlal text box count
  $(addPhotoMachineBefore4).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoMachineBefore4).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoMachineBefore4).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Accessories Broken 4
  var x = 1; //initlal text box count
  $(addPhotoAccessoriesBroken4).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoAccessoriesBroken4).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoAccessoriesBroken4).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Accessories New 4
  var x = 1; //initlal text box count
  $(addPhotoAccessoriesNew4).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoAccessoriesNew4).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoAccessoriesNew4).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })


  //Machine After 4
  var x = 1; //initlal text box count
  $(addPhotoMachineAfter4).click(function(e){ //on add input button click
  e.preventDefault();
  if(x < max_fields){ //max input box allowed
  x++; //text box increment
  $(idAddPhotoMachineAfter4).append('<div><input type="file" id="Photo" name="Photo" accept="audio/*,video/*,image/*" /><textarea id="machinePhotoDescription" name="machinePhotoDescription" placeholder="Enter Description"></textarea><a href="#" class="photoRemove">&times</a></div>'); //add input box
  }
  });

  $(idAddPhotoMachineAfter4).on("click",".photoRemove", function(e){ //user click on remove text
  e.preventDefault(); $(this).parent('div').remove(); x--;
  })





  });
</script>



<script>
        $(function() {
        addListeners();
        });

        $(".add-card").click(function() {
        var textarea = $(this).prev();
        var column = $(this)
                        .closest(".column")
                        .find(".cards");
        
        column.append(
            "<div class='card'><p>" +
            textarea.val() +
            "</p></div>"
        );
        
        textarea.val('');
        addListeners();
        })

        function addListeners() {
        $(".card").draggable({
            revert: "invalid",
            start: function() {
            $(this).addClass("selected");
            },
            stop: function() {
            $(this).removeClass("selected")
            }
        });

        $(".column").droppable({
            accept: ".card",
            drop: function(event, ui) {
            ui.draggable
                .css("left", "0")
                .css("top", "0")
                .appendTo($(this).find(".cards"))
            }
        });
        }
</script>
    















</body>
</html>


