<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".HomeKeong">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#fff"
            app:menu="@menu/top_bar" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginTop="120dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/job_listing"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJobListing"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/boon"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBoon"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/teck"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTeck"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/aizat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAizat"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/hafiz"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHafiz"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/hamir"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHamir"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/hwa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHwa"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/iskandar"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIskandar"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/john"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJohn"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/jun_jie"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJunJie"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/razwill"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRazwill"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/sahele"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSahele"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/sazaly"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSazaly"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/faizan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"  />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFaizan"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/fauzin"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFauzin"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/izaan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIzaan"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/salam"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSalam"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/pending"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPending"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/incomplete"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIncomplete"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#D30000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:text="@string/complete"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCompleted"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="8dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        app:menu="@menu/bottom_nav"/>

</RelativeLayout>